NDC.UI/View/EmployeeListView.xaml

<UserControl x:Class="NDC.UI.View.EmployeeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NDC.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <!-- Fica com  altura do elemento mais alto-->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Code"/>
        <TextBox Grid.Row="1" Text="{Binding SearchEmployee.Code,Mode=TwoWay}" Margin="10 0 10 10"/>
        <Label Grid.Column="1" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SearchEmployee.Name,Mode=TwoWay}" Grid.ColumnSpan="2" Margin="10 0 10 10"/>
        <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="5 0 0 8" Content="Load" Width="100"  Command="{Binding FilterCommand}"/>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" MinHeight="250" 
                  ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee,Mode=TwoWay}"
                  AutoGenerateColumns="False" RowHeaderWidth="0" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <!--ID-->
                <DataGridTextColumn Header="Id" Width="*" Visibility="Hidden"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Code-->
                <DataGridTextColumn Header="Trig" Width="*" 
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Name-->
                <DataGridTextColumn Header="Name" Width="*" 
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Treshold-->
                <DataGridTextColumn Header="Treshold" Width="*" 
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding Treshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--IsActive -->
                <DataGridCheckBoxColumn Header="Active" Width="*" IsThreeState="True"
                    Binding="{Binding IsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Department-->
                <DataGridTextColumn Header="Department" Width="*" 
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    Binding="{Binding DepartmentOfEmployee.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="4" Grid.Row="2" Margin="0 25 5 5">
            <Button Content="New" Command="{Binding AddCommand}" Margin="15" Width="125"/>
            <Button Content="Remove" Command="{Binding DeleteCommand}" Margin="15" Width="125"/>
        </StackPanel>


        <Label Content="Code" Grid.Row="4" Margin="10 10 10 0" />
        <TextBox Grid.Row="5" Text="{Binding SelectedEmployee.Code}" Margin="10 0 10 10 "/>

        <Label Content="Name" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="10 10 10 0" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedEmployee.Name}" Grid.ColumnSpan="3" Margin="10 0 20 10 "/>

        <Label Content="Treshold" Grid.Row="6" Margin="10 0 10 0" />
        <TextBox Grid.Row="7" Text="{Binding SelectedEmployee.Treshold}" Margin="10 0 10 10 "/>
        <Label Content="Active" Grid.Row="6" Grid.Column="1" Margin="10 0 10 0" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedEmployee.IsActive}" Margin="10 0 10 10"/>
        <Label Content="Type" Grid.Row="6" Grid.Column="2" Margin="10 0 10 0" />
        <ComboBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding Departments}"  DisplayMemberPath="DisplayMember"
        SelectedValuePath="Id" SelectedValue="{Binding SelectedEmployee.DepartmentId,Mode=TwoWay}" Margin="10 0 20 10"/>



        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="0 10 20 0" Command="{Binding SaveCommand}"/>
            <!--<Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}"/>-->
        </StackPanel>
        
        
    </Grid>
</UserControl>
