NDC.UI/MainWindow.xaml

<Controls:MetroWindow x:Class="NDC.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NDC.UI"
        xmlns:view="clr-namespace:NDC.UI.View"
        mc:Ignorable="d"
        Title="Calculation Notes" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="Tables">
                <MenuItem Header="Clients" Command="{Binding CreateNewDetailCommand}"/>
                <MenuItem Header="Sites" Command="{Binding CreateNewDetailCommand}"/>
                <MenuItem Header="Users" Command="{Binding CreateNewDetailCommand}"/>
            </MenuItem>
            <MenuItem Header="Notes">
                <MenuItem Header="New Note" Command="{Binding OpenSingleDetailViewCommand}"/>
                <MenuItem Header="Find Note" Command="{Binding OpenSingleDetailViewCommand}"/>
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel,Mode=TwoWay}">

            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <!-- tipos diferentes usar Ivalue converter-->
                        <TextBlock Text="*" Visibility="{Binding HasChanges,Converter={StaticResource booleanToVisibilityConverter}}"/>
                        <Button Command="{Binding CloseDetailViewCommand}"
                                
                                VerticalAlignment="Top" Margin="2 0 2 2" Content="X" FontSize="20"/>

                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        
        <Grid Grid.Row="3">

            <StackPanel Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <TextBlock Text="Beaudrey Calculation notes app"  />
               
 
            </StackPanel>

        </Grid>
    </Grid>
</Controls:MetroWindow>
